---
layout: default
title: NLG
---
	
      <div class="jumbotron">
        <div style="width: 100%; max-width: 800px;" class="container events">
          <h1 class="display-4">Events</h1>
		  <div class="event">
		  	<div class="event_date">Wed September 1 </div><span class="event_name"><a href="https://www.facebook.com/NLGRochester">Example Event</a></span><span class="event_time">11:00 am</span><span class="event_location">City Hall, 30 Church Street</span>
		  </div>
		  <div class="event">
		  	<div class="event_date">Tue September 21</div><span class="event_name"><a href="https://www.facebook.com/NLGRochester">Legal Observer Training</a></span><span class="event_time">6:30 pm</span><span class="event_location">Contact for address</span>
		  </div>
		  
		  
        </div>
      </div>
